{
  "extends": ["env"],
  "overrides": [
    {
      "files": ["components/**/*.js", "pages/**/*.js"],
      "rules": {
        "require-jsdoc": "off",
        "react/prop-types": "off"
      }
    }
  ]
}
